dependencies {
    implementation project(':usecase')
    implementation project(':model')
    implementation project(':rest-consumer')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    // Documentación OpenAPI/Swagger para WebFlux
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.6.0'
}
