dependencies {
    implementation project(':model')

    // Alinear JUnit 5 y herramientas de test solo para este módulo
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:5.8.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.8.0'
    testImplementation 'org.assertj:assertj-core:3.25.3'
    testImplementation "io.projectreactor:reactor-test:${reactorVersion}"

}

// Excluir BlockHound JUnit en este módulo para evitar conflictos de plataforma
configurations.all {
    exclude group: 'io.projectreactor.tools', module: 'blockhound-junit-platform'
}